{
  "name": "apidegames",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "5.3.0-alpha1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "global": "^4.4.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "sweetalert2": "^11.7.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "make": "knex migrate:make",
    "seed": "knex seed:run",
    "makesd": "knex seed:make"
  }
}
